n = int(input())
print(n * n + 3 * n + 1)

# вывел формулу по рисунку.
# красота n, кол-во веток с каждой стороны тоже n, длина ствола без веток n+1,
# длина нижней ветки n, длина каждой след n-1 до 1.
# Получаем площадь веток n(n+2), площадь ствола без веток n+1
# суммарная площадь n * n + 3 * n + 1