import sys

a = int(input())
b = int(input())
c = int(input())

cycles = min(a, b//2, c)
res = 4 * cycles

a -= cycles
b -= 2 * cycles
c -= cycles

if a == 0:
    print(res)
    sys.exit()
else:
    a -= 1
    res += 1
if b == 0:
    print(res)
    sys.exit()
else:
    b -= 1
    res += 1
if c == 0:
    print(res)
    sys.exit()
else:
    c -= 1
    res += 1
if b == 0:
    print(res)
    sys.exit()
else:
    b -= 1
    res += 1


# один цикл это abca, то есть в одном цикле два раза прожектор б и по одному а и ц.
# поэтому сначала определяем кол-во циклов по вводным данным,
# затем вводим переменную результат которая равна кол-ву циклов умноженному на 4 (4 действия в цикле)
# обновляем ресурс каждого прожектора путем вычитания кол-ва циклов, для среднего прожектора вычитаем двукратно.
# далее в порядке включения прожекторов проверяем их ресурс. если он равен 0 выводим результат и заканчиваем программу,
# если нет, то уменьшаем ресурс текущего прожектора на один и переходим к следующему.