n = int(input())
arr1 = set(map(int, input().split()))
arr2 = set(range(1, n + 2))

res = arr2 - arr1
print(*res)

# получаем на вход n - кол-во элементов в массиве,
# далее элементы массива которые сразу преобразуем в множество,
# создаем второе множество в виде целых чисел от 1 до n + 1
# (тк может быть пропущен максимум). пропуском является разность этих множеств. печатаем его
