A, i = map(int, input().split())

print(A ^ (1<<i))

# считываем число и номер бита, создаем маску в которой i бит равен 1,
# применяем XOR который инвертирует только итый бит  где в маске стоит 1