arr = []
while True:
    n = int(input())
    if n != 0:
        arr.append(n)
    else:
        break

max_arr = 1
c_inc = 1
c_dec = 1
for i in range(1, len(arr)):
    if arr[i] > arr[i - 1]:
        c_inc += 1
        c_dec = 1
    elif arr[i] < arr[i - 1]:
        c_dec += 1
        c_inc = 1
    else:
        c_inc = 1
        c_dec = 1

    max_arr = max(c_inc, c_dec, max_arr)

print(max_arr)

# создаем пустой список, далее принимаем последовательность целых числе,
# кроме последнего нуля. создаем  переменные и счетчики - макс длина монотонной посл-ти,
# счетчик увеличения и счетчик уменьшения посл-ти. циклом проходим по эл-м последовательности
# сравнивай i эл-нт с предыдущим и увеличиваем счетчики соответственно счетчик роста или счетчик снижения,
# также рассматриваем случай когда соседние эл-ты равны,
# тогда счетчики сбрасываем. вычисляем максимальную длину путем нахождения максимума среди счетчиков. выводим результат
